TELEGRAM_BOT_TOKEN=8194476567:AAG02OATnZ0C9lKBbZivnA8apw0onwXJ9k8
TELEGRAM_CHAT_ID=6921838422

echo ".env" >> .gitignore

from dotenv import load_dotenv
import os

try:
    load_dotenv()
    TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
    TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID")
except Exception as e:
    print(f"⚠️ Error loading .env file: {e}")
    TELEGRAM_TOKEN = None
    TELEGRAM_CHAT_ID = None
